# 本地环境
ENV = development

# 本地环境接口地址
# VITE_API_URL = http://47.99.80.141:8090
# VITE_API_URL = http://47.99.80.141:5050
# VITE_API_URL = http://192.168.1.6:5005
# VITE_API_URL = http://192.168.10.46:5005
VITE_API_URL = http://localhost:5005
# VITE_API_URL = https://d-api.warmsoft.com
# VITE_API_URL = https://d-web.warmsoft.com/api
VITE_ENV = development
