# 线上环境
ENV = 'production'

# 线上环境接口地址
# VITE_API_URL = '/prod-api'
# https://d-web.warmsoft.com/api
# VITE_API_URL = https://d-web.warmsoft.com/api
VITE_API_URL = https://pro-api.huimopei.com
VITE_ENV = production
